# TestTask

spring-boot/: pom.xml
spring-boot/src/main/java/com/example/TestTask/spring_boot/: Application.java
spring-boot/src/main/java/com/example/TestTask/spring_boot/Controller/: AuthController.java  StatisticController.java
spring-boot/src/main/java/com/example/TestTask/spring_boot/Dao/: ReportRepository.java  SalesTrafficStatisticByAsinRepository.java  SalesTrafficStatisticByDateRepository.java  StatisticRepository.java  UserRepository.java
spring-boot/src/main/java/com/example/TestTask/spring_boot/Exceptions/: GeneralException.java  GeneralExceptionHandler.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
spring-boot/src/main/java/com/example/TestTask/spring_boot/entity/: ErrorResponseDto.java  Report.java  ReportOptions.java  ReportSpecification.java  SalesTrafficStatisticByAsin.java  SalesTrafficStatisticByDate.java  Statistic.java  User.java
spring-boot/src/main/java/com/example/TestTask/spring_boot/security/: JwtConfigurer.java  JwtTokenFilter.java  MongoConfig.java  RedisConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/com/example/TestTask/spring_boot/service/: AuthService.java  FileService.java  JwtService.java  RedisService.java  StatisticService.java  UserService.java
spring-boot/src/main/java/com/example/TestTask/spring_boot/service/ServiceImp/: UserServiceImpl.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/example/TestTask/spring_boot/: ApplicationTests.java
