spring.application.name=spring-boot
spring.data.redis.host=localhost
spring.data.redis.port=6379
jwt.signing.key=${jwt.signing.key}
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=TestAmazon
jwt.expiration=3600000